Conditions:
Each row and column contains 1, 2, 3, 4 once.

Check for invalid set: 
(1,1)
(2,4)
(3,3) (3,4)
(4,2) (4,3) (4,4)

Loop to check for unique placements:
	if 3 of 4 numbers in row/column are filled
	or if 3 of the same number in board are filled
	of if a number can only go to one spot in row/column
		fill remaining number;

Fill in specific numbers:
If clue == 4
	result[0] = 1;
	result[1] = 2;
	result[2] = 3;
	result[3] = 4;
	
If clue == 1
	result[0] == 4;
	if clue_o == 2
		result[3] = 3; //reverse for clue (2,1)
	if clue_o == 3
		result[2] = 2;
	if clue_o == 4 
		result[3] = 1; //reverse of clue (4,1)

If clue == 3
	if clue_o == 1
		result[3] = 4; //reverse for clue(1,3)
	if clue_o == 2
		result[2] = 4; //reverse for clue(2,3)
		
If clue == 2
	if clue_o == 1
		result[0] = 3; //reverse for clue(1,2)
		result[3] = 4; //reverse for clue(1,x)
	if clue_o == 3
		result[1] = 4; //reverse for clue(3,2)
	if clue_o == 2
		if result[1] == 4 && result[2] == 3
			result[0] = 1;
		else
			result[0] = 2;

If clue == 3 && result[0] == empty && result[1] == empty
	if result[2] == 4 && result[3] == 3;
		result[0] = 1;
	else	
		result[0] = 2;
		
If clue == 2 && result[0] == empty & result[1] == empty
	if result[2] == 4 && result[3] == 3;
		result[0] = 2;
	else	
		result[0] = 1;
